# tap-erp

./: README.md
senior/: pom.xml
senior/src/main/java/com/erp/common/: AESUtil.java  DefineUtil.java  FrontUtil.java  JSONUtil.java  MailState.java  OrderState.java  PageUtil.java  ProductState.java  PurchaseState.java  ThreadUtil.java
senior/src/main/java/com/erp/controller/: CommonAjaxController.java  CustomerController.java  DetectController.java  MainController.java  PurchaseController.java  SuperController.java  SupplierController.java  TreeController.java  WarehouseController.java  WeChatController.java
senior/src/main/java/com/erp/dao/: CommonAjaxMapper.java  CompanyMapper.java  DetectMapper.java  InformationMapper.java  OrderDetailMapper.java  OrderMapper.java  ProductMapper.java  ProductRecordMapper.java  ProductTypeMapper.java  PurchaseItemListMapper.java  PurchaseItemMapper.java  SupplierAffordMapper.java  SupplierMapper.java  UserMapper.java  WeChatMapper.java
senior/src/main/java/com/erp/entity/: Company.java  Information.java  Order.java  OrderDetail.java  Product.java  ProductRecord.java  ProductType.java  PurchaseItem.java  PurchaseItemList.java  Supplier.java  SupplierAfford.java  User.java
senior/src/main/java/com/erp/plugin/: Convert.java  LoginPlugin.java  MenuWebVo.java  PerformanceInterceptor.java  RedisCacheManager.java  SysBackRealm.java  Wrapper.java
senior/src/main/java/com/erp/service/: CommonAjaxService.java  CompanyService.java  DetectService.java  InformationService.java  LoginService.java  OrderService.java  ProductService.java  ProductTypeService.java  PurchaseItemListService.java  PurchaseItemService.java  SupplierAffordService.java  SupplierService.java  UserInfoService.java  UserService.java  WeChatService.java
senior/src/main/java/com/erp/service/impl/: CommonAjaxServiceImpl.java  CompanyServiceImpl.java  DetectServiceImpl.java  InformationServiceImpl.java  LoginServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  ProductTypeServiceImpl.java  PurchaseItemListServiceImpl.java  PurchaseItemServiceImpl.java  SupplierAffordServiceImpl.java  SupplierServiceImpl.java  UserInfoServiceImpl.java  UserServiceImpl.java  WeChatServiceImpl.java
senior/src/main/resources/: jdbc.properties  log4j.properties  mybatis.xml  redis.properties
senior/src/main/resources/mapper/: CommonAjaxMapper.xml  CompanyMapper.xml  DetectMapper.xml  InformationMapper.xml  OrderDetailMapper.xml  OrderMapper.xml  ProductMapper.xml  ProductRecordMapper.xml  ProductTypeMapper.xml  PurchaseItemListMapper.xml  PurchaseItemMapper.xml  SupplierAffordMapper.xml  SupplierMapper.xml  UserMapper.xml  WeChatMapper.xml
senior/src/main/resources/spring/: applicationContext.xml  spring-aop.xml  spring-mybatis.xml  spring-quartz.xml  spring-redis.xml  spring-shiro.xml  springmvc-servlet.xml
senior/src/main/webapp/WEB-INF/: web.xml
senior/src/main/webapp/WEB-INF/view/: 500.jsp  login.jsp  main2.jsp
senior/src/main/webapp/WEB-INF/view/customer/: addToCart.jsp  buyProduct.jsp  ownCartListPage.jsp  ownOrderListPage.jsp  productPage.jsp  viewOrderDetail.jsp  viewProduct.jsp
senior/src/main/webapp/WEB-INF/view/purchase/: addBusinessType.jsp  addPurchaseItem.jsp  addPurchaseItemList.jsp  businessManagement.jsp  chooseSupplier.jsp  editPurchaseItem.jsp  purchaseItemPage.jsp  viewPurchaseItemList.jsp  viewPurchasePrint.jsp  viewSupplierAfford.jsp
senior/src/main/webapp/WEB-INF/view/super/: addSystemUser.jsp  businessManagement.jsp  detailSystemUserList.jsp  managerCompany.jsp  managerList.jsp  managerSupplier.jsp  systemUserList.jsp
senior/src/main/webapp/WEB-INF/view/supplier/: editSupplyContent.jsp  purchaseItemPage.jsp  supplierAffordPage.jsp
senior/src/main/webapp/WEB-INF/view/warehouse/: addProduct.jsp  editProduct.jsp  editProductPrice.jsp  orderListPage.jsp  productPage.jsp
senior/src/main/webapp/static/common/: commonAjax.js  commonFormat.js  commonVerify.js
senior/src/main/webapp/static/css/: Login.css
