jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://127.0.0.1/senior?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
jdbc.user=root
jdbc.password=root
jdbc.maxPoolSize=20
jdbc.maxIdleTime=1000
jdbc.minPoolSize=6
jdbc.initialPoolSize=5